services:
  grafana:
    image: grafana/grafana:11.5.2-ubuntu
    container_name: grafana
    restart: unless-stopped
    volumes:
      - "/mnt/efs/grafana:/grafana"
      - "/home/ubuntu/conf:/config"
      # - "/home/ubuntu/grafana:/grafana"
    environment:
      - "GF_PATHS_CONFIG=/config/custom.ini"
    ports:
      - "3000:3000"
